<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #F5F5DC;
  }
  h1{
    color: purple;
  }
  /* Add a black background color to the top navigation */
  .topnav {
    overflow: hidden;
    background-color: #A7727D;
    position: absolute;
    left: 0;
    right: 0;

  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    display: block;
    color: green;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add an active class to highlight the current page */
  .active {
    background-color: #EDDBC7;
    color: white;
  }
  
  /* Hide the link that should open and close the topnav on small screens */
  .topnav .icon {
    display: none;
  }
  .topnav.hidden {
    display: none;
  }
  
  /* Dropdown menu - hide unused links */
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {
      display: none;
    }
    /* Show the link that should open and close the topnav */
    .topnav .icon {
      float: right;
      display: block;
    }
  }
  
  /* Style the dropdown menu */
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .topnav.responsive #myLinks {
      display: block;
    }
  }
   .curved-rectangular-div {
    height: 60%;
    width: 70%;
    margin-top: 60px;
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 30px; /* increase the font size to 30px */
    text-align: center; /* center the text within the div */
  }
  
  .curved-rectangular-div p {
    margin: 20px 0; /* add some margin to the top and bottom of the paragraph */
  }
  .container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    box-sizing: border-box;
  }
  @media (max-width: 768px) {
    .container {
      padding: 0 10px;
    }
  }
  .curved-header {
    font-size: 3em;
    margin-bottom: 2em;
    font-weight: bold;
    text-align: center;
  }
  
  @media screen and (max-width: 768px) {
    .curved-header {
      font-size: 40px;
      margin-bottom: 30px;
    }
  }
  
  @media screen and (max-width: 480px) {
    .curved-header {
      font-size: 30px;
      margin-bottom: 20px;
    }
  }
  
  @media screen and (min-width: 1024px) {
    .curved-header {
      font-size: 60px;
      margin-bottom: 50px;
    }
  }
   
  .curved-button {
    border-radius: 30px;
    background-color: #333;
    color: #fff;
    font-size: 18px;
    padding: 12px 24px;
    border: none;
    margin-top: 20px;
    width: 200px;
    text-align: center;
    text-decoration: none;
  
  }  
  @keyframes pulse {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.1);
    }
    100% {
      transform: scale(1);
    }
  }
  .curved-button:hover {
    background-color: #1a237e;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    color: red;
    animation: pulse 1s infinite;
  }
  @media screen and (max-width: 768px) {
    .curved-button {
      font-size: 16px;
      padding: 10px 20px;
      margin-top: 15px;
      width: 160px;
    }
  }
  
  @media screen and (max-width: 480px) {
    .curved-button {
      font-size: 14px;
      padding: 8px 16px;
      margin-top: 10px;
      width: 120px;
    }
  }
  
  @media screen and (min-width: 1024px) {
    .curved-button {
      font-size: 20px;
      padding: 14px 28px;
      margin-top: 25px;
      width: 240px;
    }
  }
  
  @media (max-width: 768px) {
    body {
      font-size: 14px;
    }
  
    .container {
      padding: 10px;
    }
  }
  .curved-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
  }
  .curved-logo img {
    max-width: 90px;
    max-height: 90px;
    border-radius: 40px;
    transition: all 0.2s ease-in-out;
  
  }
  .git-button {
    display: inline-block;
    transition: transform 0.2s ease;
  }
  .git-button:hover {
    transform: scale(0.9);
  }
  .note {
    max-width: 30%;
    max-height: 30%;
    border-radius: 50%;
  }
  @media screen and (max-width: 768px) {
    .note {
      width: 110px;
      height: 110px;
    }
  }
  @media screen and (max-width: 480px) {
    .note {
      width: 60px;
      height: 60px;
    }
  }
  @media screen and (max-width: 320px) {
    .note {
      width: 25px;
      height: 25px;
    }
  }
  @media screen and (max-width: 768px) and (orientation: landscape) {
    /* adjust styles for small screens in landscape orientation */
    body {
      overflow-x: auto;
    }
  }
  @media (max-width: 600px) {
    body {
      margin: 0;
    }
    .container {
      width: 100%;
      max-width: 100%;
      margin: 0 auto;
      padding: 0;
      box-sizing: border-box;
    }
    .curved-rectangular-div {
      height: 50%;
      width: 90%;
      margin-top: 20px;
    }
    .curved-header {
      font-size: 30px;
      margin-bottom: 20px;
    }
    .curved-logo img {
      max-width: 60px;
      max-height: 60px;
    }
  }
  nav {
	  height: 50px;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1;
	}
	ul {
	  list-style-type: none;
	  margin: 0;
	  padding: 0;
	  overflow: hidden;
	}
	li {
	  float: left;
	}
	a {
	  display: block;
	  color: green;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	}
	nav a:hover {
	  background-color: green;
	  color: #fff;
      transform: scale(1.2);
	}
	nav a {
	  transition: transform 0.3s ease;
	}
    .dropdown-content {
    display: none;
    position: absolute;
    background-color: #F5F5DC;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    }
    .dropdown-content.show {
    display: block;
    }
    .dropdown-content a:hover{
        font-weight: bold;
    color: white;
    }
</style>
<script>
document.addEventListener("click", function(event) {
  var dropdownContent = document.querySelector(".dropdown-content");
  var dropbtn = document.querySelector(".dropbtn");
  
  // Close the dropdown if the clicked element is not inside the dropdown or the dropbtn
  if (event.target !== dropdownContent && event.target !== dropbtn && !dropdownContent.contains(event.target)) {
    dropdownContent.classList.remove("show");
  }
});

function toggleDropdown() {
  var dropdownContent = document.querySelector(".dropdown-content");
  dropdownContent.classList.toggle("show");
}
function shareOnLinkedIn() {
  var url = "https://www.linkedin.com/shareArticle?mini=true&url=https%3A//aryak-mohanty.github.io/Projects/";
  window.open(url);
}
function shareOnGmail() {
  var url = "mailto:?subject=Check%20out%20this%20cool%20website!&body=Check%20this%20website%20out%3A%0Ahttps%3A//aryak-mohanty.github.io/Projects/";
  window.open(url);
}
function shareOnTelegram() {
  var url = "https://t.me/share/url? text=Check out my website & url=https://aryak-mohanty.github.io/Projects/";
  window.open(url);
}
function shareOnDiscord() {
  var text = encodeURIComponent("Check out my website: https://aryak-mohanty.github.io/Projects/");
  var url = "https://discord.com/channels/@me?chat=" + text;
  window.open(url);
}
</script>
</head>
<body>
    <nav>
        <ul>
          <li><a href="Resume1.pdf" target="_blank">About</a></li>
          <li class="dropdown">
            <a href="javascript:void(0);" class="dropbtn" onclick="toggleDropdown()">Share</a>
            <div class="dropdown-content">
              <a href="javascript:void(0);" onclick="shareOnLinkedIn()" style="color: Black;">LinkedIn</a>
	      <a href="javascript:void(0);" onclick="shareOnGmail()" style="color: Black;">Gmail</a>
              <a href="javascript:void(0);" onclick="shareOnTelegram()" style="color: Black;">Telegram</a> 
              <a href="javascript:void(0);" onclick="shareOnDiscord()" style="color: Black;">Discord</a>

            </div>
          </li>
          </ul>
      </nav>
    <div class="curved-rectangular-div">
      <!-- <img src="Martz90-Circle-Addon2-Notepad.512.png" alt="copy" class="note"> -->
      <h1 class="curved-header">Projects</h1>
      <a href="https://aryak-mohanty.github.io/Resume" class="curved-button">Resume</a>
      <a href="https://aryak-mohanty.github.io/Calculator/" class="curved-button">Calculator</a>
      <a href="https://aryak-mohanty.github.io/Weather/" class="curved-button">Check weather</a>
      <a href="https://aryak-mohanty.github.io/Weather/" class="curved-button">Check Ip Address</a>
      <br>
      <div class="curved-logo">
      <a href="https://github.com/Aryak-Mohanty" class="git-button"> <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="Your Logo"></a>
      </div>
    </div>
</body>
</html>
